object ReportView: TReportView
  Left = 0
  Top = 0
  Caption = 'Report'
  ClientHeight = 355
  ClientWidth = 426
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  DesignSize = (
    426
    355)
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 303
    Top = 322
    Width = 115
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TMemo
    Left = 8
    Top = 8
    Width = 410
    Height = 308
    Anchors = [akLeft, akTop, akRight, akBottom]
    Lines.Strings = (
      'Edit1')
    TabOrder = 1
  end
end
